Continuum/Continuum/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Continuum.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <!--No XAML content is required as the page is rendered entirely with the XNA Framework-->
    <Grid Name="grid1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="388*" />
            <RowDefinition Height="412*" />
        </Grid.RowDefinitions>
        <Button Content="GRANADE" Grid.Row="2" Height="69" Margin="0,343,247,0" Name="buttonLastChance" VerticalAlignment="Top" Click="buttonLastChance_Click" />
        <ProgressBar x:Name="TimeTankBar" HorizontalAlignment="Left" Height="11" Margin="44,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="387" />
    </Grid>
</phone:PhoneApplicationPage>
