Continuum/Continuum/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Continuum.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Apertura">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PageTitle">
				<SplineDoubleKeyFrame KeyTime="0" Value="-132"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2" Value="0" KeySpline="0,1,0.59,1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-7">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="PageTitle">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.65" Value="1" KeySpline="0,0.74,0.28,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3" Value="1.1" KeySpline="0.5,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gamePage">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.65" Value="0" KeySpline="0,0,1,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:3" Value="1" KeySpline="0,0,1,1"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tutorial">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.65" Value="0" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scores">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.65" Value="0" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="credits">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.65" Value="0" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="PageTitle">
				<DiscreteObjectKeyFrame KeyTime="0" Value="00:00:00:00"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="00:00:00:00"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.11" Value="00:00:01:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="00:00:02:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.13" Value="00:00:03:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.14" Value="00:00:04:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="00:00:05:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.16" Value="00:00:06:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.17" Value="00:00:07:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.18" Value="00:00:08:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.19" Value="00:00:09:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="00:00:10:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.21" Value="00:00:11:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.22" Value="00:00:12:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.23" Value="00:00:13:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.24" Value="00:00:14:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="00:00:15:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.26" Value="00:00:16:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.27" Value="00:00:17:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.28" Value="00:00:18:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.29" Value="00:00:19:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="00:00:20:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.31" Value="00:00:21:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.32" Value="00:00:22:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="00:00:23:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.34" Value="00:00:24:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.35" Value="00:00:25:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.36" Value="00:00:26:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.37" Value="00:00:27:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.38" Value="00:00:28:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.39" Value="00:00:29:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="00:00:30:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.41" Value="00:00:31:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.42" Value="00:00:32:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.43" Value="00:00:33:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.44" Value="00:00:34:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.45" Value="00:00:35:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.46" Value="00:00:36:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.47" Value="00:00:37:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.48" Value="00:00:38:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.49" Value="00:00:39:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="00:00:40:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.51" Value="00:00:41:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.52" Value="00:00:42:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.53" Value="00:00:43:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.54" Value="00:00:44:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.55" Value="00:00:45:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.56" Value="00:00:46:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.57" Value="00:00:47:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.58" Value="00:00:48:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.59" Value="00:00:49:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="00:00:50:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.61" Value="00:00:51:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.62" Value="00:00:52:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.63" Value="00:00:53:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.64" Value="00:00:54:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.65" Value="00:00:55:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.66" Value="00:00:56:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.67" Value="00:00:57:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.68" Value="00:00:58:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.69" Value="00:00:59:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="00:00:60:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.71" Value="00:00:61:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.72" Value="00:00:62:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.73" Value="00:00:63:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.74" Value="00:00:64:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.75" Value="00:00:65:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.76" Value="00:00:66:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.77" Value="00:00:67:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.78" Value="00:00:68:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.79" Value="00:00:69:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="00:00:70:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.81" Value="00:00:71:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.82" Value="00:00:72:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.83" Value="00:00:73:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.84" Value="00:00:74:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.85" Value="00:00:75:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.86" Value="00:00:76:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.87" Value="00:00:77:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.88" Value="00:00:78:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.89" Value="00:00:79:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="00:00:80:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.91" Value="00:00:81:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.92" Value="00:00:82:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.93" Value="00:00:83:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.94" Value="00:00:84:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.95" Value="00:00:85:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.96" Value="00:00:86:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.97" Value="00:00:87:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.98" Value="00:00:88:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.99" Value="00:00:89:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="00:00:90:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.01" Value="00:00:91:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.02" Value="00:00:92:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.03" Value="00:00:93:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.04" Value="00:00:94:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.05" Value="00:00:95:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.06" Value="00:00:96:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.07" Value="00:00:97:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.08" Value="00:00:98:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.09" Value="00:00:99:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="00:01:00:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.11" Value="00:01:01:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.12" Value="00:01:02:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.13" Value="00:01:03:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.14" Value="00:01:04:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.15" Value="00:01:05:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.16" Value="00:01:06:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.17" Value="00:01:07:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.18" Value="00:01:08:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.19" Value="00:01:09:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="00:01:10:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.21" Value="00:01:11:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.22" Value="00:01:12:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.23" Value="00:01:13:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.24" Value="00:01:14:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.25" Value="00:01:15:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.26" Value="00:01:16:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.27" Value="00:01:17:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.28" Value="00:01:18:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.29" Value="00:01:19:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="00:01:20:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.31" Value="00:01:21:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.32" Value="00:01:22:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.33" Value="00:01:23:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.34" Value="00:01:24:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.35" Value="00:01:25:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.36" Value="00:01:26:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.37" Value="00:01:27:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.38" Value="00:01:28:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.39" Value="00:01:29:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="00:01:30:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.41" Value="00:01:31:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.42" Value="00:01:32:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.43" Value="00:01:33:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.44" Value="00:01:34:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.45" Value="00:01:35:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.46" Value="00:01:36:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.47" Value="00:01:37:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.48" Value="00:01:38:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.49" Value="00:01:39:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="00:01:40:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.51" Value="00:01:41:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.52" Value="00:01:42:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.53" Value="00:01:43:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.54" Value="00:01:44:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.55" Value="00:01:45:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.56" Value="00:01:46:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.57" Value="00:01:47:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.58" Value="00:01:48:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.59" Value="00:01:49:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="00:01:50:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.61" Value="00:01:51:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.62" Value="00:01:52:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.63" Value="00:01:53:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.64" Value="00:01:54:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.65" Value="00:01:55:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.66" Value="00:01:56:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.67" Value="00:01:57:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.68" Value="00:01:58:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.69" Value="00:01:59:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="00:01:60:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.71" Value="00:01:61:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.72" Value="00:01:62:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.73" Value="00:01:63:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.74" Value="00:01:64:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.75" Value="00:01:65:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.76" Value="00:01:66:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.77" Value="00:01:67:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.78" Value="00:01:68:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.79" Value="00:01:69:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="00:01:70:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.81" Value="00:01:71:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.82" Value="00:01:72:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.83" Value="00:01:73:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.84" Value="00:01:74:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.85" Value="00:01:75:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.86" Value="00:01:76:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.87" Value="00:01:77:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.88" Value="00:01:78:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.89" Value="00:01:79:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="00:01:80:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.91" Value="00:01:81:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.92" Value="00:01:82:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.93" Value="00:01:83:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.94" Value="00:01:84:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.95" Value="00:01:85:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.96" Value="00:01:86:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.97" Value="00:01:87:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.98" Value="00:01:88:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.99" Value="00:01:89:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="00:01:90:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.01" Value="00:01:91:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.02" Value="00:01:92:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.03" Value="00:01:93:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.04" Value="00:01:94:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.05" Value="00:01:95:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.06" Value="00:01:96:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.07" Value="00:01:97:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.08" Value="00:01:98:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.09" Value="00:01:99:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="00:02:00:01"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.11" Value="00:02:01:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.12" Value="00:02:02:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.13" Value="00:02:03:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.14" Value="00:02:04:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.15" Value="00:02:05:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.16" Value="00:02:06:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.17" Value="00:02:07:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.18" Value="00:02:08:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.19" Value="00:02:09:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="00:02:10:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.21" Value="00:02:11:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.22" Value="00:02:12:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.23" Value="00:02:13:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.24" Value="00:02:14:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.25" Value="00:02:15:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.26" Value="00:02:16:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.27" Value="00:02:17:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.28" Value="00:02:18:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.29" Value="00:02:19:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="00:02:20:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.31" Value="00:02:21:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.32" Value="00:02:22:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.33" Value="00:02:23:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.34" Value="00:02:24:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.35" Value="00:02:25:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.36" Value="00:02:26:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.37" Value="00:02:27:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.38" Value="00:02:28:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.39" Value="00:02:29:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="00:02:30:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.41" Value="00:02:31:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.42" Value="00:02:32:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.43" Value="00:02:33:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.44" Value="00:02:34:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.45" Value="00:02:35:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.46" Value="00:02:36:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.47" Value="00:02:37:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.48" Value="00:02:38:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.49" Value="00:02:39:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="00:02:40:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.51" Value="00:02:41:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.52" Value="00:02:42:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.53" Value="00:02:43:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.54" Value="00:02:44:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.55" Value="00:02:45:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.56" Value="00:02:46:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.57" Value="00:02:47:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.58" Value="00:02:48:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.59" Value="00:02:49:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.6" Value="00:02:50:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.61" Value="00:02:51:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.62" Value="00:02:52:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.63" Value="00:02:53:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.64" Value="00:02:54:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.65" Value="00:02:55:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.66" Value="00:02:56:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.67" Value="00:02:57:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.68" Value="00:02:58:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.69" Value="00:02:59:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.7" Value="00:02:60:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.71" Value="00:02:61:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.72" Value="00:02:62:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.73" Value="00:02:63:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.74" Value="00:02:64:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.75" Value="00:02:65:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.76" Value="00:02:66:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.77" Value="00:02:67:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.78" Value="00:02:68:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.79" Value="00:02:69:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="00:02:70:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.81" Value="00:02:71:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.82" Value="00:02:72:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.83" Value="00:02:73:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.84" Value="00:02:74:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.85" Value="00:02:75:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.86" Value="00:02:76:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.87" Value="00:02:77:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.88" Value="00:02:78:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.89" Value="00:02:79:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.9" Value="00:02:80:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.91" Value="00:02:81:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.92" Value="00:02:82:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.93" Value="00:02:83:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.94" Value="00:02:84:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.95" Value="00:02:85:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.96" Value="00:02:86:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.97" Value="00:02:87:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.98" Value="00:02:88:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.99" Value="00:02:89:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="00:02:90:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.01" Value="00:02:91:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.02" Value="00:02:92:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.03" Value="00:02:93:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.04" Value="00:02:94:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.05" Value="00:02:95:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.06" Value="00:02:96:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.07" Value="00:02:97:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.08" Value="00:02:98:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.09" Value="00:02:99:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.1" Value="C0:03:00:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.11" Value="C0:03:01:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.12" Value="C0:03:02:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.13" Value="C0:03:03:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.14" Value="C0:03:04:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.15" Value="C0:03:05:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.16" Value="C0:03:06:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.17" Value="C0:03:07:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.18" Value="C0:03:08:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.19" Value="C0:03:09:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.2" Value="CO:03:10:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.21" Value="CO:03:11:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.22" Value="CO:03:12:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.23" Value="CO:03:13:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.24" Value="CO:03:14:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.25" Value="CO:03:15:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.26" Value="CO:03:16:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.27" Value="CO:03:17:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.28" Value="CO:03:18:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.29" Value="CO:03:19:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.3" Value="CON3:20:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.31" Value="CON3:21:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.32" Value="CON3:22:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.33" Value="CON3:23:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.34" Value="CON3:24:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.35" Value="CON3:25:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.36" Value="CON3:26:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.37" Value="CON3:27:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.38" Value="CON3:28:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.39" Value="CON3:29:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.4" Value="CONT30:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.41" Value="CONT:31:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.42" Value="CONT:32:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.43" Value="CONT:33:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.44" Value="CONT:34:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.45" Value="CONT:35:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.46" Value="CONT:36:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.47" Value="CONT:37:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.48" Value="CONT:38:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.49" Value="CONT:39:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="CONTI40:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.51" Value="CONTI41:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.52" Value="CONTI42:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.53" Value="CONTI43:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.54" Value="CONTI44:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.55" Value="CONTI45:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.56" Value="CONTI46:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.57" Value="CONTI47:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.58" Value="CONTI48:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.59" Value="CONTI49:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.6" Value="CONTIN0:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.61" Value="CONTIN1:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.62" Value="CONTIN2:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.63" Value="CONTIN3:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.64" Value="CONTIN4:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.65" Value="CONTIN5:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.66" Value="CONTIN6:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.67" Value="CONTIN7:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.68" Value="CONTIN8:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.69" Value="CONTIN9:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.7" Value="CONTINU:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.71" Value="CONTINU:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.72" Value="CONTINU:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.73" Value="CONTINU:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.74" Value="CONTINU:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.75" Value="CONTINU:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.76" Value="CONTINU:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.77" Value="CONTINU:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.78" Value="CONTINU:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.79" Value="CONTINU:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.8" Value="CONTINUU0"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.81" Value="CONTINUU2"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.82" Value="CONTINUU4"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.83" Value="CONTINUU6"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.84" Value="CONTINUU8"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.85" Value="CONTINUU0"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.86" Value="CONTINUU2"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.87" Value="CONTINUU4"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.88" Value="CONTINUU6"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.89" Value="CONTINUU8"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.9" Value="CONTINUUM"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:4" Value="CONTINUUM"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Chiusura">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PageTitle">
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="-140" KeySpline="1,0,0.5,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="PageTitle">
				<SplineDoubleKeyFrame KeyTime="0" Value="1.1" KeySpline="0,0,0.5,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.35" Value="1" KeySpline="0,0,0.28,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gamePage">
				<SplineDoubleKeyFrame KeyTime="0" Value="1" KeySpline="0,0,0.51,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,1,1"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tutorial">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" KeySpline="0,0,0.51,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scores">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" KeySpline="0,0,0.51,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="credits">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" KeySpline="0,0,0.51,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="PageTitle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="CONTINUUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.11" Value="CONTINUU8"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.12" Value="CONTINUU6"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.13" Value="CONTINUU4"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.14" Value="CONTINUU2"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="CONTINUU0"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.16" Value="CONTINUU8"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.17" Value="CONTINUU6"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.18" Value="CONTINUU4"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.19" Value="CONTINUU2"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="CONTINUU0"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.21" Value="CONTINU:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.22" Value="CONTINU:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.23" Value="CONTINU:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.24" Value="CONTINU:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="CONTINU:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.26" Value="CONTINU:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.27" Value="CONTINU:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.28" Value="CONTINU:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.29" Value="CONTINU:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="CONTINU:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.31" Value="CONTIN9:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.32" Value="CONTIN8:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.33" Value="CONTIN7:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.34" Value="CONTIN6:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.35" Value="CONTIN5:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.36" Value="CONTIN4:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.37" Value="CONTIN3:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.38" Value="CONTIN2:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.39" Value="CONTIN1:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="CONTIN0:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.41" Value="CONTI49:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.42" Value="CONTI48:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.43" Value="CONTI47:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.44" Value="CONTI46:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.45" Value="CONTI45:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.46" Value="CONTI44:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.47" Value="CONTI43:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.48" Value="CONTI42:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.49" Value="CONTI41:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="CONTI40:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.51" Value="CONT:39:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.52" Value="CONT:38:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.53" Value="CONT:37:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.54" Value="CONT:36:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.55" Value="CONT:35:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.56" Value="CONT:34:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.57" Value="CONT:33:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.58" Value="CONT:32:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.59" Value="CONT:31:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="CONT30:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.61" Value="CON2:29:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.62" Value="CON2:28:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.63" Value="CON2:27:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.64" Value="CON2:26:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.65" Value="CON2:25:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.66" Value="CON2:24:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.67" Value="CON2:23:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.68" Value="CON2:22:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.69" Value="CON2:21:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="CON2:20:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.71" Value="CO:02:19:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.72" Value="CO:02:18:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.73" Value="CO:02:17:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.74" Value="CO:02:16:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.75" Value="CO:02:15:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.76" Value="CO:02:14:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.77" Value="CO:02:13:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.78" Value="CO:02:12:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.79" Value="CO:02:11:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="CO:02:10:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.81" Value="C0:02:09:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.82" Value="C0:02:08:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.83" Value="C0:02:07:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.84" Value="C0:02:06:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.85" Value="C0:02:05:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.86" Value="C0:02:04:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.87" Value="C0:02:03:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.88" Value="C0:02:02:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.89" Value="C0:02:01:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="C0:02:00:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.91" Value="00:01:99:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.92" Value="00:01:98:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.93" Value="00:01:97:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.94" Value="00:01:96:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.95" Value="00:01:95:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.96" Value="00:01:94:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.97" Value="00:01:93:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.98" Value="00:01:92:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.99" Value="00:01:91:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="00:01:90:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="00:01:89:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="00:01:88:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="00:01:87:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="00:01:86:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="00:01:85:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="00:01:84:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="00:01:83:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="00:01:82:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="00:01:81:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="00:01:80:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.11" Value="00:01:79:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.12" Value="00:01:78:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.13" Value="00:01:77:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.14" Value="00:01:76:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.15" Value="00:01:75:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.16" Value="00:01:74:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.17" Value="00:01:73:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.18" Value="00:01:72:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.19" Value="00:01:71:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="00:01:70:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.21" Value="00:01:69:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.22" Value="00:01:68:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.23" Value="00:01:67:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.24" Value="00:01:66:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.25" Value="00:01:65:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.26" Value="00:01:64:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.27" Value="00:01:63:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.28" Value="00:01:62:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.29" Value="00:01:61:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="00:01:60:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.31" Value="00:01:59:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.32" Value="00:01:58:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.33" Value="00:01:57:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.34" Value="00:01:56:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.35" Value="00:01:55:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.36" Value="00:01:54:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.37" Value="00:01:53:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.38" Value="00:01:52:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.39" Value="00:01:51:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="00:01:50:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.41" Value="00:01:49:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.42" Value="00:01:48:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.43" Value="00:01:47:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.44" Value="00:01:46:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.45" Value="00:01:45:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.46" Value="00:01:44:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.47" Value="00:01:43:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.48" Value="00:01:42:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.49" Value="00:01:41:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="00:01:40:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.51" Value="00:01:39:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.52" Value="00:01:38:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.53" Value="00:01:37:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.54" Value="00:01:36:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.55" Value="00:01:35:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.56" Value="00:01:34:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.57" Value="00:01:33:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.58" Value="00:01:32:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.59" Value="00:01:31:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="00:01:30:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.61" Value="00:01:29:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.62" Value="00:01:28:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.63" Value="00:01:27:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.64" Value="00:01:26:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.65" Value="00:01:25:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.66" Value="00:01:24:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.67" Value="00:01:23:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.68" Value="00:01:22:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.69" Value="00:01:21:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="00:01:20:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.71" Value="00:01:19:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.72" Value="00:01:18:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.73" Value="00:01:17:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.74" Value="00:01:16:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.75" Value="00:01:15:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.76" Value="00:01:14:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.77" Value="00:01:13:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.78" Value="00:01:12:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.79" Value="00:01:11:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="00:01:10:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.81" Value="00:01:09:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.82" Value="00:01:08:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.83" Value="00:01:07:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.84" Value="00:01:06:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.85" Value="00:01:05:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.86" Value="00:01:04:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.87" Value="00:01:03:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.88" Value="00:01:02:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.89" Value="00:01:01:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="00:01:00:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.91" Value="00:00:99:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.92" Value="00:00:98:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.93" Value="00:00:97:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.94" Value="00:00:96:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.95" Value="00:00:95:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.96" Value="00:00:94:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.97" Value="00:00:93:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.98" Value="00:00:92:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.99" Value="00:00:91:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="00:00:90:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="00:00:89:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="00:00:88:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="00:00:87:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="00:00:86:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="00:00:85:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.6" Value="00:00:84:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.7" Value="00:00:83:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="00:00:82:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.9" Value="00:00:81:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="00:00:80:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.11" Value="00:00:79:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.12" Value="00:00:78:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.13" Value="00:00:77:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.14" Value="00:00:76:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.15" Value="00:00:75:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.16" Value="00:00:74:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.17" Value="00:00:73:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.18" Value="00:00:72:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.19" Value="00:00:71:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="00:00:70:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.21" Value="00:00:69:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.22" Value="00:00:68:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.23" Value="00:00:67:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.24" Value="00:00:66:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.25" Value="00:00:65:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.26" Value="00:00:64:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.27" Value="00:00:63:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.28" Value="00:00:62:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.29" Value="00:00:61:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="00:00:60:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.31" Value="00:00:59:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.32" Value="00:00:58:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.33" Value="00:00:57:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.34" Value="00:00:56:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.35" Value="00:00:55:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.36" Value="00:00:54:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.37" Value="00:00:53:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.38" Value="00:00:52:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.39" Value="00:00:51:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="00:00:50:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.41" Value="00:00:49:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.42" Value="00:00:48:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.43" Value="00:00:47:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.44" Value="00:00:46:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.45" Value="00:00:45:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.46" Value="00:00:44:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.47" Value="00:00:43:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.48" Value="00:00:42:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.49" Value="00:00:41:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="00:00:40:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.51" Value="00:00:39:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.52" Value="00:00:38:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.53" Value="00:00:37:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.54" Value="00:00:36:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.55" Value="00:00:35:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.56" Value="00:00:34:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.57" Value="00:00:33:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.58" Value="00:00:32:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.59" Value="00:00:31:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.6" Value="00:00:30:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.61" Value="00:00:29:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.62" Value="00:00:28:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.63" Value="00:00:27:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.64" Value="00:00:26:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.65" Value="00:00:25:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.66" Value="00:00:24:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.67" Value="00:00:23:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.68" Value="00:00:22:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.69" Value="00:00:21:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.7" Value="00:00:20:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.71" Value="00:00:19:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.72" Value="00:00:18:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.73" Value="00:00:17:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.74" Value="00:00:16:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.75" Value="00:00:15:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.76" Value="00:00:14:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.77" Value="00:00:13:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.78" Value="00:00:12:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.79" Value="00:00:11:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="00:00:10:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.81" Value="00:00:09:90"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.82" Value="00:00:08:89"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.83" Value="00:00:07:78"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.84" Value="00:00:06:12"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.85" Value="00:00:05:67"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.86" Value="00:00:04:56"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.87" Value="00:00:03:45"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.88" Value="00:00:02:34"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.89" Value="00:00:01:23"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.9" Value="00:00:00:00"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="00:00:00:00"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Name="Float1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PageTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="-7">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="7">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="-7">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PageTitle">
				<SplineDoubleKeyFrame KeyTime="0" Value="14"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="gamePage">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="2">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-2">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tutorial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="credits">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="scores">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Name="Float2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PageTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="14"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="18">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="14">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="gamePage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="14">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="tutorial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="scores">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="14">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="credits">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="PageTitle">
				<DiscreteObjectKeyFrame KeyTime="0" Value="CONTINUUM"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="3CNTINUUM"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="7CNTINUUM"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.20" Value="3CNTINUUM"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="C5NTINUUM"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.30" Value="C6NTINUUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.35" Value="C9NTINUUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.40" Value="CO0TINUUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.45" Value="CO2TINUUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.50" Value="CO4TINUUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.55" Value="COT3INUUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.60" Value="COT7INUUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.65" Value="COT3INUUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.70" Value="CONT4IUUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.75" Value="CONT5IUUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.80" Value="CONT6IUUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.85" Value="CONTI8UUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.90" Value="CONTI0UUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.95" Value="CONTI9UUM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="CONTIN9UM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.05" Value="CONTIN0UM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.10" Value="CONTIN2UM"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.15" Value="CONTINU3M"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.20" Value="CONTINU4M"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.25" Value="CONTINU5M"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.30" Value="CONTINUU6"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.35" Value="CONTINUU7"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.40" Value="CONTINUU8"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.45" Value="CONTINUUM"/>
            </ObjectAnimationUsingKeyFrames>
		</Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        	<TextBlock x:Name="PageTitle" Text="CONTINUUM" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Font/QUARTZMS.TTF#Quartz MS" RenderTransformOrigin="0.5,0.5" AllowDrop="False">
        		<TextBlock.RenderTransform>
        			<CompositeTransform TranslateX="14"/>
        		</TextBlock.RenderTransform>
        	</TextBlock>
        	<Path Data="M0,0" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="0" Margin="0,0,145,0" Stroke="Black" UseLayoutRounding="False" Width="0"/>
        	<Path Data="M0,0" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="0" Margin="0,0,187,0" Stroke="Black" UseLayoutRounding="False" Width="0"/>
        	<Path Data="M0,0" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="0" Margin="0,0,114,0" Stroke="Black" UseLayoutRounding="False" Width="0"/>
        	<Path Data="M0,0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="155,0,0,0" Stroke="Black" UseLayoutRounding="False" Width="0"/>
        	<Path Data="M0,0" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="0" Margin="0,0,227.5,0" Stroke="Black" UseLayoutRounding="False" Width="0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button x:Name="gamePage" Height="100" Content="Start" Click="gamePage_Click" RenderTransformOrigin="0.5,0.5" Margin="-2,288,2,287">
            	<Button.RenderTransform>
            		<CompositeTransform/>
            	</Button.RenderTransform>
            </Button>
            <Button x:Name="tutorial" Height="100" Content="Instructions" RenderTransformOrigin="0.5,0.5" Margin="0,383,0,192" Click="tutorial_Click">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="scores" Height="100" Content="Scores" RenderTransformOrigin="0.5,0.5" Margin="2,480,-2,95" Click="scores_Click">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Credits" Height="100" Margin="2,573,-2,2" Name="credits" RenderTransformOrigin="0.5,0.5" Click="button1_Click">
                <Button.RenderTransform>
                    <CompositeTransform />
                </Button.RenderTransform>
            </Button>
            <!--
            <Button Content="Tutorial" Height="96" HorizontalAlignment="Left" Margin="0,378,0,0" Name="button_tutorial" VerticalAlignment="Top" Width="456" Click="button1_Click" />
            <Button Content="Scores" Height="97" HorizontalAlignment="Left" Margin="0,466,0,0" Name="button_scores" VerticalAlignment="Top" Width="456" />
            -->
            </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Continuum;component/continuum.jpg" Stretch="Fill" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>